database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=00005555
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/tina_database?useUnicode=true&characterEncoding=UTF-8